.notifier
  text-align: center
  margin: 1em 0
  color: #292A3D

ul
  display: flex
  flex-direction: column
  list-style: none
  margin-top: 1rem

li
  display: flex
  background-color: white
  align-items: center
  justify-content: space-between
  padding: .5rem
  margin: .25rem 0
  border: 2px solid #292A3D
  border-radius: 8px
  width: 100%
  &:active
    transform: scale(1.05)
    transition: .15s ease

img
  cursor: pointer