$border-color: #0099ff
$focus-border-color: #1d1d1d

.form
  margin-top: 1rem
  padding: 1rem
  border: 4px solid $border-color
  width: 100%
  outline: none
  transition: .2s ease
  &:focus
    border-color: $focus-border-color