.header
  display: flex
  flex-direction: row
  width: 100%
  justify-content: space-between
  align-items: center
  margin-top: .5rem
  &__button
    cursor: pointer
    width: min-content
    padding: .25rem
    color: white
    text-align: center
    border: 2px solid black
    border-radius: 5px
    background-color: #292A3D
    transition: .15s ease
    box-shadow: 0 4px 0 0 gray
    font-weight: bolder
    &:hover
      box-shadow: 0 4px 0 0 black