.login-form
  display: flex
  flex-direction: column
  align-items: center
  background-color: #fff
  width: min-content
  height: min-content
  margin: auto
  padding: .7rem
  border: 2px solid #292A3D
  border-radius: 8px
  &__text
    width: 20rem
    text-align: center
    margin: .5rem 0
  &__button
    cursor: pointer
    width: 15rem
    padding: .25rem
    color: white
    text-align: center
    border: 2px solid black
    border-radius: 5px
    background-color: #292A3D
    transition: .15s ease
    box-shadow: 0 4px 0 0 gray
    font-weight: bolder
    &:hover
      box-shadow: 0 4px 0 0 black