@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;600;700;800;900&display=swap')

*
  font-family: 'Nunito', sans-serif
  font-size: 1rem

body
  background-color: #FFDC42

.container
  margin: 0 auto
  padding: 1rem
  width: 100%
  max-width: 30rem
