$border-color: #CDCDCD
$notifier-color: #004380

.notifier
  text-align: center
  margin: 1em 0
  color: $notifier-color

ul
  display: flex
  flex-direction: column
  list-style: none
  margin-top: 1rem

li
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1rem
  margin: .25rem 0
  border: 4px solid $border-color
  border-left: 15px solid $border-color
  width: 100%
  cursor: row-resize

img
  cursor: pointer